<!--pages/index/index.wxml-->
<view class="container">
  <view class="userInfo">
    <image src='{{src}}' mode='widthFix'></image>
    <text>{{name}}</text>
    
    <!--bindgetuserinfo:用户点击该按钮时，会返回获取到的用户信息，回调的detail数据与wx.getUserInfo返回的一致，open-type="getUserInfo"时有效-->
    <!--bindtap:手指触摸后马上离开-->
    <!--课程提供的是用bindgetuserinfo，测试无效，要使用bindtap-->
    <button open-type="getUserInfo" bindtap="getMyInfo">获取头像和昵称</button>
  </view>
</view>